<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Catalogue</title>
</head>

<body>
    <header>
        <app-bar bgcolor="bg-dark" title="Movie Catalogue"></app-bar>
    </header>

    <main class="container-fluid">
        <title-bar></title-bar>
        <div class="row">
            <movie-list></movie-list>
        </div>
        <modal-item></modal-item>
    </main>

    <footer>
        <foot-bar bgcolor="bg-dark" title="&copy; Copyright 2020  Rizky Saraan "></foot-bar>
    </footer>
</body>

</html>